{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID=postgres;Password=vanhieu12;Server=localhost;Port=5432;Database=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "Url": "/dev/hangfire",
    "TimeoutInMinutes": 120,
    "SchedulerSync": "0 0 * * *",
    "EnableSync": true,
    "TimeZone": "SE Asia Standard Time",
    "SchedulerPushNotify": "*/10 * * * *",
    "SchedulerBackup": "0 0 * * 6",
    "EnablePushNotify": true,
    "PythonPath": ""
  }
}
